
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:sqlite:moviedb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.demo.configurations.SQLiteDialect

server.port=2025
